<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracula</title>

    <link href="Font/css/fontawesome.css" rel="stylesheet">
    <link href="Font/css/brands.css" rel="stylesheet">
    <link href="Font/css/solid.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="gamearea-all">
        <section id="hud-top">
            <div id="hunger-check">
                <a id="hungerMeter"><i class="fa-solid fa-utensils"></i></a>
                <span id="hunger-meter"> :100</span>
            </div>
            <div id="monster">
                <p id="monsterName">Vladdie</p>
            </div>
            <div id="Happy-check">
                <span id="happy-meter"> 100: </span>
                <a id="happyMeter"><i class="fa-regular fa-face-smile"></i></a>
            </div>
        </section>
        <canvas id="gamearea"><button type="button" id="replay" onClick="replay()">Start game</button></canvas>
        <div id="start-game">
            <a type="button" onClick="playGame()" id="startButton">Start Game</a>
        </div>
        <section id="hud-bottom">
            <div id="food">
                <a type="button" onClick="food()" id="foodButton"><i class="fa-solid fa-droplet"></i></a>
            </div>
            <div id="fun">
                <a type="button" onClick="fun()" id="funButton"><i class="fa-solid fa-martini-glass"></i></a>
            </div>
            <div id="fuck-up">
                <a type="button" onClick="death()" id="fuckupButton"><i class="fa-solid fa-pencil"></i></a>
            </div>
            <div id="fix-it">
                <a type="button" onClick="victim()" id="fixitButton"><i class="fa-solid fa-person-dress"></i></a>
                <p></p>
            </div>
        </section>
    </div>
    <script>
        //Canvas:
        const canvas = document.getElementById("gamearea")
        canvas.width = 800
        canvas.height = 600
        const ctx = canvas.getContext("2d")

        //Spillinfo:
        let hunger = 100
        let happy = 100
        let iconsize = 150
        let gameOver = false
        const monster = { }

        let min = 0
        let max = 0

        //Musikk:
        const myMusic = document.createElement("audio")
        myMusic.src = "sound/happybg.mp3"
        //Sound Effect from <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=14585">Pixabay</a>

        const ohNo = document.createElement("audio")
        ohNo.src = "sound/creepybg.mp3"
        //Sound Effect from <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=6974">Pixabay</a>

        const youDead = document.createElement("audio")
        youDead.src = "sound/youdead.mp3"
        //Sound Effect from <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=7036">Pixabay</a

        //knapper:
        document.getElementById("hud-top").style.display = "none"
        document.getElementById("hud-bottom").style.display = "none"
        document.getElementById("replay").style.display = "none"

        //Bakgrunnsbilde:
        let background = false
        const backgroundImage = new Image();
        backgroundImage.onload = () => {background = true}
        backgroundImage.src = "bilder/draculabg.png"
        //<a href="https://www.flaticon.com/free-icons/halloween" title="halloween icons">Halloween icons created by Freepik - Flaticon</a>

        let gameoverbg = false
        const gameoverImage = new Image();
        gameoverImage.onload = () => {gameoverbg = true}
        gameoverImage.src = "bilder/gameover.png"

        //monster bilde:
        let monsterLoaded = false
        const monsterImage = new Image();
        monsterImage.onload = () => {monsterLoaded = true; }
        monsterImage.src = "bilder/draculaNew.png"
        //<a href="https://www.vecteezy.com/free-vector/2d-background">2d Background Vectors by Vecteezy</a>

        //få monster på brette:
        function drawMonster() {
            monster.x = (canvas.width / 2) - (iconsize / 2);
            monster.y = 310;

            monster.speedX = 0
            monster.speedY = 0
            monster.gravity = 0.1
            monster.gravitySpeed = 0
            monster.bounce = 1

            monster.newPos = function() {
                monster.gravitySpeed += monster.gravity
                monster.x += monster.speedX
                monster.y += monster.speedY + monster.gravitySpeed
                monster.hitBottom()
            }

            monster.hitBottom = function() {
                const rockbottom = 350
                if(monster.y > rockbottom) {
                    monster.y = rockbottom
                    monster.gravitySpeed = -(monster.gravitySpeed * monster.bounce)
                }
            }
        }

        //funksjoner for knappene:
        function food() {
            if(hunger <= 95) {
                hunger = hunger + 5
            } else if (hunger > 95) {
                hunger = hunger + 0
            }
        }

        function fun() {
            if(happy <= 98) {
                happy = happy + 2
            } else if (happy > 98) {
                happy = happy + 0
            }
        }

        function death() {
            min = 15
            max = 50

            let loss = Math.floor(Math.random() * (max - min + 1) + min)

            if(hunger < happy) {
                hunger = hunger - loss
            } else if (happy < hunger) {
                happy = happy - loss
            }
        }

        function victim() {
            if (hunger < 20 || happy < 20) {
                hunger = 80
                happy = 80
                document.getElementById("fixitButton").style.display = "none"
                alert("Oh? Hiding behind another victim already?\nWell, this is the only second chance you'll get.\nGood luck!")
            }
            
            if (hunger > 20 && happy > 20) {
                document.getElementById("fixitButton").style.color = "red"
            }
        }

        //nedtelling av verdier:
        function hungerMeter() {
            min = 1
            max = 5

            let rand = Math.floor(Math.random() * (max - min + 1) + min)
            //console.log('Wait for ' + rand + ' seconds');
            setTimeout(hungerMeter, rand * 1000)

            hunger--

            if(hunger < 20 && hunger > 0) {
                myMusic.pause()
                ohNo.play()
                ohNo.loop = true
            } else if(hunger > 20 && happy > 20) {
                ohNo.pause()
                myMusic.play()
                myMusic.loop = true
            }

            if(hunger <= 0) {
                gameOver = true
                monsterLoaded = false
                hunger = 0
                happy = 0
                myMusic.pause()
                ohNo.pause()
                youDead.play()
                document.getElementById("replay").style.display = "flex"
            }
        }

        function happyMeter() {
            min = 1
            max = 5

            rand = Math.floor(Math.random() * (max - min + 1) + min)
            //console.log('Wait for ' + rand + ' seconds');
            setTimeout(happyMeter, rand * 1000)

            happy--
            if(happy < 20 && happy > 0) {
                myMusic.pause()
                ohNo.play()
                ohNo.loop = true
            } else if(happy > 20 && hunger > 20) {
                ohNo.pause()
                myMusic.play()
                myMusic.loop = true
            }

            if(happy <= 0){
                gameOver = true
                monsterLoaded = false
                happy = 0
                hunger = 0
                myMusic.pause()
                ohNo.pause()
                youDead.play()
                document.getElementById("replay").style.display = "flex"
            }
        }


        //tegn opp elementene:
        function drawElements() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            background ? ctx.drawImage(backgroundImage, 0, 0) : null
            monsterLoaded ? ctx.drawImage(monsterImage, monster.x, monster.y) : null

            gameOver ? ctx.drawImage(gameoverImage, 0, 0) : null

            document.getElementById("hunger-meter").innerHTML = hunger
            document.getElementById("happy-meter").innerHTML = happy
        }

        function renderGame() {
            drawElements()
            monster.newPos()
            requestAnimationFrame(renderGame)
            document.getElementById("hud-top").style.display = "flex"
            document.getElementById("hud-bottom").style.display = "flex"
        }

        // Cross-browser support for requestAnimationFrame (https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame)
        requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.mozRequestAnimationFrame;

        //start spillet:
        function playGame() {
            hunger = 100
            happy = 100
            gameOver = false
            monsterLoaded = true

            drawMonster()
            renderGame()
            hungerMeter()
            happyMeter()

            document.getElementById("fixitButton").style.display = "block"
            document.getElementById("startButton").style.display = "none"
        }

        function replay() {
            document.getElementById("replay").style.display = "none"
            playGame()
        }

    </script>
    <footer>
        <a href="https://www.vecteezy.com/free-vector/2d-background">2d Background Vectors by Vecteezy</a>
        <a href="https://www.flaticon.com/free-icons/halloween" title="halloween icons">Halloween icons created by Freepik - Flaticon</a>
        <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=7036">Pixabay</a>
        <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=6974">Pixabay</a>
        <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=14585">Pixabay</a>
    </footer>
</body>
</html>