@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Kolker+Brush&family=Lora:ital@0;1&family=Merriweather:wght@300&family=Montserrat:wght@200;300&family=Noto+Serif:ital@0;1&family=Press+Start+2P&family=Roboto:wght@100;300&display=swap');

body{
    background-color: #90CBA0;
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
}

#start-game{
    display: flex;
    justify-content: center;
    margin-top: 250px;
}

#start-game a{
    color: white;
    font-size: 100px;
    border: 10px solid white;
    padding-left: 20px;
    padding-right: 20px;
}

#gamearea-all{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "hud-top"
                        "gamearea"
                        "hud-bottom"
                        "footer";
}

#hud-top{
    grid-area: hud-top;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin-left: 200px;
    margin-right: 200px;
}

#monsterName{
    font-size: 50px;
    margin: 0;
}

#hud-top span{
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
    color:#90CBA0
}

#hud-top span:hover{
    color: white;
}

#gamearea{
    grid-area: gamearea;
    /*background: white;*/
    /*background-image: url("bilder/draculabg.png");*/
    background-size: 800px 600px;
    background-position: center;
    background-repeat: no-repeat;
    /*Kode under tatt fra stackoverflow https://stackoverflow.com/questions/5127937/how-to-center-canvas-in-html5*/
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#hud-bottom{
    grid-area: hud-bottom;
    display: flex;
    color: white;
    justify-content: space-evenly;
    padding: 10px;
    margin-left: 333px;
    margin-right: 333px;
    background-color: black;
}

.fa-solid.fa-utensils{
    font-size: 60px;
}

.fa-regular.fa-face-smile{
    font-size: 60px;
}

.fa-solid.fa-droplet{
    font-size: 60px;
}

.fa-solid.fa-martini-glass{
    font-size: 60px;
}

.fa-solid.fa-pencil{
    font-size: 60px;
}

.fa-solid.fa-person-dress{
    font-size: 60px;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}