<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracula</title>

    <link href="Font/css/fontawesome.css" rel="stylesheet">
    <link href="Font/css/brands.css" rel="stylesheet">
    <link href="Font/css/solid.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="gamearea-all">
        <section id="hud-top">
            <div id="hunger-check">
                <a type="button" onClick="" id="hungerButton"><i class="fa-solid fa-utensils"></i></a>
                <span id="hunger-meter">100</span>
            </div>
            <div id="monster">
                <span id="monsterName">Dracula</span>
            </div>
            <div id="Happy-check">
                <span id="happy-meter">100</span>
                <a type="button" onClick="" id="happyButton"><i class="fa-regular fa-face-smile"></i></a>
            </div>
        </section>
        <canvas id="gamearea"></canvas>
        <section id="hud-bottom">
            <div id="food">
                <a type="button" onClick="" id="foodButton"><i class="fa-solid fa-droplet"></i></a>
            </div>
            <div id="fun">
                <a type="button" onClick="" id="funButton"><i class="fa-solid fa-martini-glass"></i></a>
            </div>
            <div id="fuck-up">
                <a type="button" onClick="" id="fuckupButton"><i class="fa-solid fa-pencil"></i></a>
            </div>
            <div id="fix-it">
                <a type="button" onClick="" id="fixitButton"><i class="fa-solid fa-person-dress"></i></a>
            </div>
        </section>
    </div>
    <script>
        //Canvas:
        const canvas = document.getElementById("gamearea")
        canvas.width = 800
        canvas.height = 600
        const ctx = canvas.getContext("2d")

        //Spillinfo:
        let hunger = 100
        let happy = 100
        let iconsize = 150
        let gameOver = false
        const monster = { }

        //monster bilde:
        let monsterLoaded = false
        const monsterImage = new Image();
        monsterImage.onload = () => {monsterLoaded = true; }
        monsterImage.src = "bilder/draculaNew.png"

        //få monster på brette:
        function drawMonster() {
            monster.x = (canvas.width / 2) - (iconsize / 2);
            monster.y = 348;
        }

        //funksjoner for knappene:

        //Hva skjer hvis verdiene blir for lave:

        //nedtelling av verdiger:
        

        //tegn opp elementene:
        function drawElements() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            monsterLoaded ? ctx.drawImage(monsterImage, monster.x, monster.y) : null
        }

        function renderGame() {
            drawElements()
            requestAnimationFrame(renderGame)
        }

        // Cross-browser support for requestAnimationFrame (https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame)
        requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.mozRequestAnimationFrame;

        function playGame() {
            hunger = 100
            happy = 100
            gameOver = false
            monsterLoaded = true
            drawMonster()
            renderGame()
        }

        playGame()
    </script>
</body>
</html>