body{
    background-color: black;
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
}

#gamearea-all{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "hud-top"
                        "gamearea"
                        "hud-bottom";
}

#hud-top{
    grid-area: hud-top;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

#gamearea{
    grid-area: gamearea;
    background-image: url("bilder/draculabg.png");
    background-size: 800px 600px;
    background-position: center;
    background-repeat: no-repeat;
    /*Kode under tatt fra stackoverflow https://stackoverflow.com/questions/5127937/how-to-center-canvas-in-html5*/
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#hud-bottom{
    grid-area: hud-bottom;
    display: flex;
    color: white;
    justify-content: space-evenly;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;
}

.fa-solid.fa-utensils{
    font-size: 60px;
}

.fa-regular.fa-face-smile{
    font-size: 60px;
}

.fa-solid.fa-droplet{
    font-size: 60px;
}

.fa-solid.fa-martini-glass{
    font-size: 60px;
}

.fa-solid.fa-pencil{
    font-size: 60px;
}

.fa-solid.fa-person-dress{
    font-size: 60px;
}